* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: white;
}
li {
    list-style: none;
}
.nav-bar {
    color: white;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    position: absolute;
    display: flex;
    justify-content: space-between;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}
.menu {
    position: absolute;
    cursor: pointer;
    top: 30px;
    right: 30px;
    width: 35px;
    display: none;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(/images/photo-1501785888041-af3ef285b470.jpeg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.content {
    color: white;
    align-items: center;
    margin-bottom: 150px;
    text-align: center;
}
.content h2 {
    font-size: 4vmin;
}
.line {
    background: rgb(17, 112, 112);
    width: 150px;
    height: 5px;
    margin: 10px auto;
    border-radius: 5px;
}
.content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.learn {
    color: white;
    background-color: rgb(17, 112, 112);
    padding: 7px 13px;
    border-radius: 10px;
}
section {
    margin: 80px auto;
    width: 80%;
}
.title {
    font-size: 4vmin;
    text-align: center;
    color: rgb(3, 37, 37);
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col img{
    width: 80%;
}
h4 {
    color: rgb(3, 37, 37);
    font-size: 3vmin;
    margin: 20px auto;
} 
.col p {
    padding: 0px 40px;
    line-height: 1.7;

}
.col .learn {
    margin-top: 30px;
}
.travel {
    width: 100%;
    height: 85vh;
    background-image: url(/images/new.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.article {
    width: 60%;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.article h1 {
    font-size: 7vmin;
    margin: 50px;
    color: black;
}

.article p {
    margin: 50px;
    line-height: 1.7;
    color: black;
}
.image-col {
    width: 60%;
}
.text-col {
    width: 40%;
}
.text-col h1 {
    font-size: 6vmin;
}
.text-col p {
    margin-left: -32px; 
    margin-top: 30px;
    margin-bottom: 20px;
}
.text-col .learn {
    margin-left: -100px;
}
.slide {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.slide img {
    max-width: 350px;
    margin: 10px;
}
footer {
    background-color: rgb(17, 112, 112);
    width: 100%;
    height: 100px;
    padding: 20px 50px;
    text-align: center;
}
footer p {
    color:white;
    margin: 10px auto;

}
img {
    transition: transform 0.3s ease;
}
img:hover {
    transform: scale(1.1);
}
@media only screen and (max-width:850px) {
    .nav-bar {
        padding: 0;
    }
    .logo {
        position: absolute;
        left: 30px;
        top: 30px;
    }
    .nav-links {
        background-color: turquoise;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .menu {
        display: block;
    }
    .mobile-menu {
        margin-top: 0px;
    }
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 80%;
    }
    .article {
        width: 100%;
    }
    .text-col {
        width: 100%;
    }
    .image-col {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .slide img {
        width: 90%;
    }
}